<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>웹메인페이지</title>
  <style type="text/css">

body{
  max-width: 1024px;
  max-height: 768px;
  padding: 4px;
  position: absolute;
}
#head {
   	left: 60px;
    top: -45px;
	font-size : 55pt;
	font-family: impact;
  position: absolute;
}

#a1,#a2,#a3,#a4,#a5,#a6,#a7,#a8 {
  opacity: 0.3;
}

#hobby:hover,#movie:hover,#music:hover,#place:hover,#a1:hover,#a2:hover,#a3:hover,#a4:hover,#a5:hover,#a6:hover,#a7:hover,#a8:hover{
 box-shadow: 2px 2px 5px 1px #aaa;
 opacity: 1;
 transition: opacity 1s;
}

#hobby {
  float: right;
  margin-left: 85px;
position: absolute;
}
#movie {
	
  
    margin-left: 300px;
    position: absolute;
}
#music {
	
    margin-left: 515px;
    position: absolute;
}
#place {
	
    margin-left: 730px;
    position: absolute;
}
a {
  text-decoration: none;
  color: black;
}
#a1 {
	margin-top:150px;
  margin-left: -321px;
  position: absolute;
}
#a2 {
  position: absolute;
  margin-top: 135px;
  margin-left: 731px;
}
#a3 {
  position: absolute;
  margin-top: 496px;
  margin-left: 300px;
}
#a4{
  position: absolute;
  margin-top: 685px;
  margin-left: -326px;
}
#a5{
  position: absolute;
  margin-top: 495px;
  margin-left: -115px;
}
#a6{
  position: absolute;
  margin-top: 1230px;
  margin-left: -326px;
}
#a7{
  position: absolute;
  margin-top: 1045px;
  margin-left: -117px;
}
#a8{
  position: absolute;
  margin-top: 1230px;
  margin-left: 92px;
}

#b1{
  position: absolute;
  margin-top: 300px;
  margin-left: 87px;
}
#b2{
  position: absolute;
  margin-top: 135px;
  margin-left: 302px;
}
#b3{
  position: absolute;
  margin-top: 135px;
  margin-left: 518px;
}
#b4{
  position: absolute;
  margin-top: 1045px;
  margin-left: -326px;
}
#b5{
  position: absolute;
  margin-top: 860px;
  margin-left: 100px;
}
#b6{
  position: absolute;
  margin-top: 1405px;
  margin-left: 300px;
}
#b7{
  position: absolute;
  margin-top: 1405px;
  margin-left: -118px;
}
#b8{
  position: absolute;
  margin-top: 1405px;
  margin-left: 730px;
}



#a1d {float:left; margin-top: 300px;
visibility: hidden;
}


#g1 {
  position: absolute;
  margin-top: 320px;
  margin-left: 410px;
}
#g2 {
  position: absolute;
  margin-top: 155px;
  margin-left: 623px;
}
#g3 {
  position: absolute;
  margin-top: 155px;
  margin-left: 840px;
}
#g4 {
  position: absolute;
  margin-top: 940px;
  margin-left: -130px;
  padding: 130px;
}
#g5 {
  position: absolute;
  margin-top: 755px;
  margin-left: 295px;
  padding: 130px;
}
#g6 {
  position: absolute;
  margin-top: 1432px;
  margin-left: 623px;
}
#g7 {
  position: absolute;
  margin-top: 1432px;
  margin-left: 205px;
}
#g8 {
  position: absolute;
  margin-top: 1432px;
  margin-left: 1050px;
}
#g1,#g2,#g3,#g4,#g5,#g6,#g7,#g8{
font-family: -윤고딕310;
line-height: 22px;
width: 200px;
}
footer{
  padding: 8px 923px 50px 8px;
  border-top: 1px solid;
  margin-top: 1650px;
  position: absolute;
  font-size: 10pt;
  font-family: helvetica;
  letter-spacing: 1.2px;
  line-height: 18px;
}
</style>
</head>
<body>
  <a href="웹메인페이지.html">
	<div id="head"><p>John Han</p></div>
</a>
  <a href="웹서브페이지_장소.html">
  <img id="place" src="메뉴_장소.png" alt="장소" width="200" height="140">
</a>
    <a href="웹서브페이지_노래.html">
	<img id="music" src="메뉴_노래.png" width="200" height="140">
</a>
	<a href="웹서브페이지_영화.html">
  <img id="movie" src="메뉴_영화.png" alt="영화" width="200" height="140">
  </a>
	<a href="웹서브페이지_취미.html">
  <img id="hobby" src="메뉴_취미.png" alt="취미" width="200" height="140">
  </a>
	‪<img id="a1" src="1.꿈.png"alt="1" width="400" height="350">
  <img id="a2" src="2.불만은목까지만차오른다.png" alt="2" width="200" height="350">
  <img id="a3" src="3.벌거벗은망원경맨.png" alt="3" width="625" height="890">
  <img id="a4" src="4.욱!.png" alt="4" width="200" height="350">
  <img id="a5" src="5.작당하기.png" alt="5" width="405" height="355">
  <img id="a6" src="6.주르륵밤을녹여야지.png" alt="6" width="200" height="350">
  <img id="a7" src="7.10월7일의자화상.png" alt="7" width="200" height="350">
  <img id="a8" src="8.무제.png" alt="8" width="200" height="350">

  <img id="b1" src="1.png" alt="1" width="15" height="15">
  <img id="b2" src="2.png" alt="2" width="15" height="15">
  <img id="b3" src="3.png" alt="3" width="15" height="15">
  <img id="b4" src="4.png" alt="4" width="15" height="15">
  <img id="b5" src="5.png" alt="5" width="15" height="15">
  <img id="b6" src="6.png" alt="6" width="15" height="15">
  <img id="b7" src="7.png" alt="7" width="15" height="15">
  <img id="b8" src="8.png" alt="8" width="15" height="15">

  <div id="a1d">꿈 / 2013 / 종이위에 싸인펜 / 21.0*29.7 cm</div>


   <div id="g1">
    꿈 / 2013 / 종이위에 싸인펜 / 21.0*29.7 cm
  </div>
	
  <div id="g2">
    불만은 목까지만 차오른다 / 2014 / 종이위에 연필 / 210*297 mm
	</div>
  <div id="g3">
    벌거벗은 망원경맨 / 2014 / 종이위에 연필 / 210*297 mm
  </div>
  <div id="g4">
    욱! / 2013 / 종이위에 붓펜, 마카 / 210*297 mm
  </div>
  <div id="g5">
    작당하기 / 2014 / 종이위에 연필, 마카 / 210*297 mm
  </div>
  <div id="g6">
    주르륵 밤을 녹여야지 / 2013 / 종이위에 붓펜, 마카 / 210*297 mm 
  </div>
  <div id="g7">
    10월 7일의 자화상 / 2014 / 종이위에 연필 /210*297 mm
  </div>
  <div id="g8">
    무제 / 2014 / 종이위에 연필 / 210*297 mm
  </div>
  

<footer>contact : Painterjuwon@naver.com<br>
artwork : Painterjuwon@facebook.com/painterjohnhan<br>
Copyright by 2014, 한주원
</footer>
</body>
</html>