<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>웹서브페이지_노래</title>
  <style type="text/css">
a {
  text-decoration: none;
  color: black;
}
body{ 

}
 #head {
    margin: 30px 50px 0px 50px;
    font-size : 55pt;
    position: absolute;
    font-family: impact;
}   
#hobby,#movie,#music,#place {
  
  float: right;  
  padding:10px;
}
#achim{
  margin-top: 10px;
}
#achimcover{
  position: absolute;
  margin-left: 20px;
  margin-top: 10px;
}
#hyuko{

  text-align: center;
  margin-top: 30px;
width:180px;
padding: 8px;
font-size: 10pt;
font-family: helvetica;
letter-spacing: 1px;
line-height: 20px;
}
#hyukocover{
 position: absolute;
 margin-top: -1090px;
 margin-left: 198px;
}
#achimtext{
  position: absolute;
  margin-top: -1330px;
  margin-left: 850px;
  text-align: center;
width:360px;
padding: 8px;
font-size: 10pt;
font-family: -윤고딕310;
letter-spacing: 1px;
line-height: 28px;
}
#hyukoground{
  position: absolute;
  margin-top: -690px;
  margin-left: 198px;
}
#beats {
  position: absolute;
  margin-left: 198px;
  margin-top: 130px;
}
#beats2 {
  position: absolute;
  margin-top: -70px;
  margin-left: 598px;
}
#beatstext{
  position: absolute;
  margin-top: -45px;
  margin-left: 850px;
  text-align: center;
width:360px;
padding: 8px;
font-size: 10pt;
font-family: -윤고딕310;
letter-spacing: 1px;
line-height: 24px;

}
footer{
  border-top: 1px solid ;
  border-spacing: 20px;
  padding: 8px 860px 50px 8px;
  margin-top: 850px;
  position: absolute;
  font-size: 10pt;
  font-family: helvetica;
  letter-spacing: 1.2px;
  line-height: 18px;
}
</style>
</head>
<body>
    <a href="index.html">
	<p id="head">John Han</p>
</a>
    <a href="웹서브페이지_장소.html">
	<img id="place" src="메뉴_장소.png" alt="장소" width="200" height="140"></a>
    <a href="웹서브페이지_노래.html">
	<img id="music" src="메뉴_노래선택.png" width="200" height="140"></a>
    <a href="웹서브페이지_영화.html">
  <img id="movie" src="메뉴_영화.png" alt="영화" width="200" height="140"></a>
    <a href="웹서브페이지_취미.html">
	<img id="hobby" src="메뉴_취미.png" alt="취미" width="200" height="140"></a>
 
 <img id="achim" src="노래아침.png" alt="아침" width="797" height="400">
 <img id="achimcover" src="노래아침커버.png" alt="아침커버" width="200" height="140">

<div id="hyuko">
혁오 - ohio<br><br><br>
Look back in bitterness<br>
going back to broken piece of past<br>
staying in memories<br>
hesitating stepping forward to real<br>
<br>
I’m stupid wanderer<br>
wandering poor fellow<br>
give up now to live in the peace<br>
that we made before<br>
Ohio gentle wave<br>
on ocean of recall<br>
<br>
oh hi oh hi<br>
I watch your pain<br>
oh hi oh hi<br>
the same as mine<br>
<br>
Long story truly short<br>
rewind it ever over again<br>
hard to fine the rest<br>
world without you never can stand<br>
<br>
I’m stupid blind old man<br>
deny suck a bright light<br>
give up glow to live in the peace<br>
that we made before<br>
Ohio gentle wave<br>
on ocean of recall<br>
<br>
oh hi oh hi<br>
I watch your pain<br>
oh hi oh hi<br>
the same as mine<br>
<br>
Take me from your breath<br>
let me down to back to real<br>
I’ll erase you<br>
set me free from you<br>
know it’s hard to try<br>
<br>
oh hi oh hi<br>
I watch your pain<br>
oh hi oh hi<br>
the same as mine
</div>
<img id="hyukocover" src="노래혁오커버.png" alt="혁오" width="600" height="380">
<div id="achimtext">
아침 - pathethic sight<br>
<br><br>
면허를 딴 지 얼마 안된 녀석의 차에 무작정 올라타 떠난 길의 도착점은, <br>
마치 거대한 스크린 같은 한 여름의 붐비는 밤의, 해수욕장 <br>
술 기운에 용기를 얻어내어 바다에 취해있는 여자아이들에게 말을 걸어보기도 하고 그러면서 <br>
우리의 웃음소리가 상영되던 그 바다 <br>
등 뒤까지 쫓아 온 헤어짐의 그림자는 <br>
일정하게 쪼개진 시계바늘의 초침 사이로 <br>
가슴 아프도록 치열했던 나날들 <br>
거품같이 부셔진 추억들은 모래사장에 남긴 채-<br>
그날 우리가 바다에 버렸던 수 많은 말과 마음들이 지금쯤 파도가 되어 그 바다에 돌아와 있진 않을까<br>
<br>
등 뒤까지 쫓아 온 헤어짐의 그림자는 <br>
일정하게 쪼개진 시계바늘의 초침 사이로 <br>
가슴 아프도록 치열했던 나날들 <br>
거품같이 부셔진 추억들은 모래사장에 남긴 채-
</div>
<img id="hyukoground" src="노래혁오.png" alt="혁오" width="1040" height="600">
<img id="beats2" src="노래비츠커버.png" alt="비츠" width="200" height="180">
<img id="beats" src="노래비츠.png" alt="비츠" width="600" height="350">
<div id="beatstext">
EVISBEATS (Feat. Chiori) - Again<br>
<br>
<br>
この心がゆれる時がある<br>
이 마음이 설레는 시간이 있어<br>
<br>
それはバイト帰りのサンセットだったり<br>
그건 아르바이트를 마치고 돌아오는 길의 일몰도 그렇지<br>
<br>
本の中に答えを見つけた時だったり<br>
책 속에서 해답을 발견했을 때도 그렇지<br>
<br>
季節の変わり目を感じた時だったり<br>
계절이 바뀌는 걸 느낄 때도 그렇지<br>
<br>
またはステージの上でhighな時だったり<br>
또는 무대 위에서 신날 때도 그렇지<br>
<br>
好きな娘とまったりな時だったり<br>
좋아하는 여자와 화기애애한 시간을 보낼 때도 그렇지<br>
<br>
たまたまdigした一枚のvinylだったり<br>
우연히 VINYL 한 장을 발견했을 때도 그렇지<br>
<br>
感動して落ちた涙だったり<br>
감동해서 눈물을 떨어뜨리는 것도 그렇지<br>
<br>
生きてるって実感を味わうその瞬間<br>
살아있다는 실감을 맛보는 그 순간 <br>
<br>
ほんの一瞬、その一瞬を求めて<br>
정말 한 순간, 그 한 순간을 찾네<br>

</div>
<footer>contact : Painterjuwon@naver.com<br>
artwork : Painterjuwon@facebook.com/painterjohnhan<br>
Copyright by 2014, 한주원
</footer>



</body>
</html>