<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>웹서브페이지_영화</title>
  <style type="text/css">

body{ 
}
a {
  text-decoration: none;
  color: #000;
}     
 #head {
    margin: 20px 50px 0px 50px;
    font-size : 55pt;
    font-family: impact;
}
#hobby,#movie,#music,#place {
  margin-top: -100px;
  float: right;  
  padding:8px;
}
#movie1 {
  margin-top: 65px;
  padding-left: 2px;
}
#movie2 {
  position: absolute;
  margin-top: -670px;
  margin-left: 395px;
}
#movie3 {
  position: absolute;
  margin-top: -838px;
  margin-left: 823px;
}
#chung {
  padding: 8px;
  font-size: 10pt;
  font-family: -윤고딕310;
  letter-spacing: 1px;
  line-height: 20px;
  width: 370px;
}
#eternal {
   padding: 8px;
  font-size: 10pt;
  font-family: -윤고딕310;
  letter-spacing: 1px;
  line-height: 20px;
  width: 370px;
  position: absolute;
  margin-left: 395px;
  margin-top:  -170px;
}
#blueberry {
   padding: 8px;
  font-size: 10pt;
  font-family: -윤고딕310;
  letter-spacing: 1px;
  line-height: 20px;
  width: 370px;
  position: absolute;
  margin-top: -335px;
  margin-left: 823px;
}
#blue,#eter {
  font-family: helvetica;
}
footer{
  padding: 8px 865px 50px 8px;
  border-top: 1px solid;
  margin-top: 220px;
  position: absolute;
  font-size: 10pt;
  font-family: helvetica;
  letter-spacing: 1.2px;
  line-height: 18px;
}


</style>
</head>
<body>
	<a href="index.html"><p id="head">John Han</p></a>
  <a href="웹서브페이지_장소.html">
	<img id="place" src="메뉴_장소.png" alt="장소" width="200" height="140"></a>
    <a href="웹서브페이지_노래.html">
	<img id="music" src="메뉴_노래.png" width="200" height="140"></a>
    <a href="웹서브페이지_영화.html">
  <img id="movie" src="메뉴_영화선택.png" alt="영화" width="200" height="140"></a>
    <a href="웹서브페이지_취미.html">
	<img id="hobby" src="메뉴_취미.png" alt="취미" width="200" height="140">
</a>
 
 <img id="movie1" src="영화중경삼림.png" alt="중경삼림" width="380" height="500">
  <div id="chung">
<p><b>중경삼림 重慶森林: Chungking Express, 1994</b></p>
<p>줄거리
</p>
<p>
경찰 223(금성무 분)은 시간만 되면 패스트푸드점에서 헤어진 옛 애인을 기다린다. 자신의 생일이자 옛 애인과 헤어진 지 딱 한 달이 되는 5월 1일이 유통기한인 파인애플 통조림을 사 모으던 그는 한달 동안 그녀에게서 연락이 오지 않으면 그녀를 잊기로 마음먹는다. 같은 시간, 노랑머리 마약밀매 중계자(임청하 분)는 자신을 배신 한 마약 중개인을 제거한 뒤 술집을 찾고 그곳에서 경찰 223은 술집으로 처음 들어오는 여자를 사랑하겠노라 마음 먹는데…
</p>
<p> 
영화속 좋아하는 명대사
</p>
이 방이 점점 감정이 생겨난다. 강한 줄 알았는데 이렇게 많이 울 줄은 몰랐다. 사람은 휴지로 끝나지만 방은 일이 많아진다.
</div>
<img id="movie2" src="영화이터널.png" alt="이터널선샤인" width="412" height="500">
<div id="eternal">
<p id="eter"><b>Eternal Sunshine Of The Spotless Mind, 2004</b></p>
<p>
줄거리
</p>
<p>

평범하고 착한 남자 조엘과 화려하고 따듯한 여자 클레멘타인은 서로 다른 성격에 끌려 사귀게 되지만, 그 성격의 차이 때문에 점점 지쳐가고. 심한 말다툼을 한 후 더 이상 참을 수 없는 조엘은 아픈 기억만을 지워준다는 라쿠나社를 찾아가 클레멘타인의  기억을 지우기로 결심한다. 사라져 가는 기억 속 그녀의 모습은 사랑스럽게만 보이는데..이렇게 사랑은 지워지는 걸까?
</p>
<p>
영화속 좋아하는 명대사
</p>
잊혀진 세상에 의해 세상은 잊혀진다. 티 없는 마음의 영원한 햇살. 여기엔 성취된 기도와 체념된 소망 모두 존재한다.
</p>
</div>
<img id="movie3" src="영화블루베리.png" alt="마이블루베리나이츠" width="416" height="500">

<footer>contact : Painterjuwon@naver.com<br>
artwork : Painterjuwon@facebook.com/painterjohnhan<br>
Copyright by 2014, 한주원
</footer>

<div id="blueberry">
<p id="blue"><b>My Blueberry Nights, 2007</b></p>
<p>
  줄거리
</p>
<p>
아픈 이별을 경험한 엘리자베스(노라 존스)는 우연히 들른 카페에서 카페 주인 제레미(주드 로)를 만나고, 그가 만들어 주는 블루베리 파이를 먹으며 조금씩 상처를 잊어간다. 어느 날, 엘리자베스는 실연의 상처를 치유하기 위해 훌쩍 여행을 떠나고, 그녀를 사랑하고 있음을 깨달은 제레미는 매일 밤 그녀의 자리를 비워두고 기다리는데...
</p>
<p>
  영화속 좋아하는 명대사

여기로 돌아오는 데 1년 가까이 걸렸다. 길을 건너는 건 그리 어려울  게 없었다. 건너편에서 누가 기다려 주느냐에 달렸을 뿐.
</p>
</div>

</body>
</html>